*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: #0099ff;
  border: transparent;
  border-radius: 1.5rem;
  padding: 0.375rem 4rem;
  box-shadow: var(--shadow-1);
  transition: var(--transtion);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: #0052cc;
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}
/*
=============== 
Navbar
===============
*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-center{
    width: 90vw;
    max-width: var(--max-width);
}
.nav-header{
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    display: flex;
    align-items: center;
}
.nav-header img{
    width: 200px;
}
.nav-btn{
    padding: 0.15rem 0.75rem;
}
.nav-btn i{
    font-size: 1.25rem;
}
.nav-links{
    display: flex;
    justify-content: right;
    flex-direction: column;
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}
.show-links{
    height: 310px;
}
.nav-link{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    color: var(--grey-900);
    letter-spacing: var(--letterSpacing);
    padding: 1rem 0;
    border-top: 1px solid var(--grey-500);
    transition: var(--transition);
}
.nav-link:hover{
    color: var(--primary-500);
}
@media screen and (min-width:992px) {
    .nav-btn{
        display: none;
    }
    .navbar{
        height: 6rem;
    }
    .nav-center{
        display: flex;
        align-items: center;
    }
    .nav-header{
        height: auto;
        margin-right: 2rem;
    }
    .nav-links{
        height: auto;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    .nav-link{
        padding: 0;
        border-top: none;
        margin-right: 2rem;
        font-size: 1rem;
    }
}
/*
=============== 
Page
===============
*/
.page{
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  padding-top: 2rem;
  min-height: calc(100vh - (6rem - 2rem));
}
/*
=============== 
Footer
===============
*/
.page-footer{
  margin-top: 50px;
  height: 4rem;
  background: var(--grey-600);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-footer p{
  margin-bottom: 0;
}
.footer-logo,.page-footer a{
color: var(--primary-300);
}
.footer{
	padding-top:50px;
	background:#FFF;	
}

/*
=============== 
About Page
===============
*/
.about-page p{
  color: var(--grey-500);
}
.about-page h1{
  text-transform: none;
  font-weight: bold;
}
.about-page{
  display: grid;
  gap: 2rem 4rem;
  padding-bottom: 3rem;
}
.about-img{
  border-radius: var(--borderRadius);
  object-fit: contain;
  height: 300px;
}
@media screen and (min-width:992px) {
.about-page{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px;
  align-items: center;
}
.about-img{
  height: 100%;
}
}
.featured-title{
  text-align: center;
}
/*
=============== 
Company Section
===============
*/
.trust{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.company-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem 1rem;
  margin-bottom: 50px;
}
.trust h5{
font-size: 17px;
font-weight: bold;
margin-bottom: 50px;
}
.trust img{
  width: 110px;
  height: 50px;
  object-fit: contain;
}
.company-img{
  margin-left: 20px;
}
@media screen and (max-width:992px) {
  .company-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width:600px) {
  .company-container{
    grid-template-columns: 1fr 1fr;
  }
}

/*
=============== 
Line
===============
*/
.line{
  
  height: 1px;
  background-color: var(--grey-400);
}
/*------------------doubt why min width is not working--------------------------------*/
/* @media screen and (max-width:576px){
  .company-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
 */
 /*
=============== 
Check
===============
*/
/*
=============== 
Tools
===============
*/
.tools{
  display: grid;
  gap: 1rem 4rem;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}
.tools h3{
  font-size: 34px;
  font-weight: bold;
  margin-left: 70px;
}
.tools p{
 margin-right: 60px;
 color: var(--grey-500);
}
@media screen and (max-width: 576px) {
  .tools{
    grid-template-columns: 1fr;
  }
  .tools h3{
    margin-left: 0;
  }
  .tools p{
    margin-right: 0;
  }
}
/*
=============== 
Dev List
===============
*/
.dev-list{
  margin-top: 90px;
  margin-bottom: 50px;
}
.single-dev{
  transition: var(--transition);
  background-color: var(--grey-100);
}
.dev-list-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem 4rem;
}
.single-dev i{
  margin-top: 20px;
  font-size: 20px;
  color: var(--grey-500);
  margin-bottom: 0;
  margin-left: 20px;
}
.single-dev h5{
  margin-top: 35px;
  color: var(--grey-700);
  font-weight: bold;
  margin-left: 20px;
  transition: var(--transition);
}
.single-dev p{
  margin-right: 5px;
  margin-top: 5px;
  color: var(--grey-500);
  margin-left: 20px;
}
.single-dev:hover{
  cursor: pointer;
  box-shadow: -5px 15px 11px #888888;
}
.single-dev:hover h5{
  color: var(--primary-500);
  text-decoration: underline;
}
.single-dev:hover i{
  color: var(--primary-500);
}
.single-dev{
  border-radius: 1.60rem;
}
@media screen and (max-width:992px) {
  .dev-list-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:600px) {
  .dev-list-container{
    grid-template-columns: 1fr;
  }
}
/*
=============== 
Feature For you
===============
*/
.feature-img{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  
}
.feature-img img{
  height: 360px;
  transition: var(--transition);
  object-fit: contain;
  border-radius: 2.5rem;
}
.feature-img img:hover{
  box-shadow: -5px 15px 11px #888888;
  cursor: pointer;
}
.feature{
  margin-bottom: 40px;
}
@media screen and (max-width:576px) {
  .feature-img img{
    height: 260px;
  }
}
/*
=============== 
Error Page
===============
*/
.error-page{
  text-align: center;
  padding-top: 5rem;
}
.error-page h1{
  font-size: 9rem;
}


/*
=============== 
Best For you
===============
*/
.single-count h1{
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 0;
}
.single-count p{
  font-weight: bold;
  color: var(--grey-500);
}
.counts-apart{
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
  gap: 1rem 2rem;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width:576px){
  .counts-apart{
    grid-template-columns: 1fr;
  }
  .single-count{
    margin-top: 25px;
  }
}
/*
=============== 
Contact Us
===============
*/
.contact-us{
  margin-top: 50px;
}
.contact-form{
  width: 100%;
  margin: 0;
  transition: var(--transition);
  border-radius: 2rem;
}
.contact-form:hover{
  cursor: pointer;
  box-shadow: -5px 15px 11px #888888;
}
.contact-form label{
  font-weight: bold;
  color: var(--grey-600);
}
.contact-container{
  display: grid;
  gap: 2rem 3rem;
  padding-bottom: 3rem;
}
.contact-info h3{
font-weight: bold;
}
.contact-info p{
  color: var(--grey-500);
}
@media screen and (min-width:992px){
  .contact-container{
    grid-template-columns: 1fr 450px;
    align-items: center;
  }
}
